DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

DISCORD_WEBHOOK=


MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

SECRET_KEY=
MONITOR_APP_USER=
MONITOR_APP_USER_PASSWORD=

APP_ORIGIN=
APP_ENV=development
APP_RUNNING_GUNICORN=